# TestProject

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pulse/practic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulse/practic/: App.kt
app/src/main/java/com/pulse/practic/data/: ListAdapter.kt  MyDiffUtil.kt  MyListAdapter.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/pulse/practic/data/database/room/: TasksDatabase.kt
app/src/main/java/com/pulse/practic/data/database/room/dao/: TasksDao.kt
app/src/main/java/com/pulse/practic/data/database/room/migration/: MigrationRoom.kt
app/src/main/java/com/pulse/practic/data/database/room/tabel/: Task.kt
app/src/main/java/com/pulse/practic/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/pulse/practic/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pulse/practic/model/: Tasks.kt
app/src/main/java/com/pulse/practic/ui/activity/task/: MainActivity.kt  TaskActivity.kt
app/src/main/java/com/pulse/practic/ui/activity/task/fragment/edit/: EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelImpl.kt
app/src/main/java/com/pulse/practic/ui/activity/task/fragment/main/: MainFragment.kt  ToDoListFragment.kt  ToDoVieModelIml.kt  ToDoViewModel.kt
app/src/main/java/com/pulse/practic/ui/activity/task/fragment/task/: TaskFragmentViewModel.kt  TaskFragmentViewModelIml.kt  TasksFragment.kt  tasksFragment.kt
app/src/main/java/com/pulse/practic/ui/adapter/recycler/: TaskAdapter.kt
app/src/main/java/com/pulse/practic/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pulse/practic/util/diff_util/: MyDiffUtil.kt
app/src/main/java/com/pulse/practic/util/extension/: BindingAdapter.kt  Context.kt
app/src/main/java/com/pulse/practic/utils/: TaskDataSource.kt  funck.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_edit_task.xml  fragment_main.xml  fragment_tasks.xml
app/src/main/res/menu/: edite_tasks_menu.xml  main_task_menu.xml  menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pulse/practic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jenkinsfiles/: first_steps.jenkins
