<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/to_do_list_clear_completed"
        android:title="Clear completed" />
    <item
        android:id="@+id/to_do_list_refresh"
        android:title="Refresh" />
    <item
        android:id="@+id/to_do_list_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/to_do_list_all"
                android:title="All"/>
            <item android:id="@+id/to_do_list_active"
                android:title="Active"/>
            <item android:id="@+id/to_do_list_completed"
                android:title="Completed"/>
        </menu>
    </item>
</menu>

